#@TYPE: Machine
#@NAME: Raspberry Pi CM4 module for Reterminal
#@DESCRIPTION: Configuration for the Reterminal CM4

# Start with the default raspberry pi 64 bit image
require conf/machine/raspberrypi4-64.conf

# Reterminal is equipped with PCI interface
MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    seeed-linux-dtoverlays \
"

PREFERRED_VERSION_linux-raspberrypi ?= "5.10.%"
RPI_KERNEL_DEVICETREE_OVERLAYS += " \
    overlays/reTerminal.dtbo \
    overlays/vc4-kms-v3d-pi4.dtbo \
    overlays/i2c3.dtbo \
"

# PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"
