# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tge/projects/HomeTerminal/layers/openembedded-core/meta \
  /home/tge/projects/HomeTerminal/layers/meta-raspberrypi \
  /home/tge/projects/HomeTerminal/layers/meta-openembedded/meta-oe \
  /home/tge/projects/HomeTerminal/layers/meta-openembedded/meta-python \
  /home/tge/projects/HomeTerminal/layers/meta-hometerminal \
  /home/tge/projects/HomeTerminal/layers/meta-hometerminal-distro \
  /home/tge/projects/HomeTerminal/layers/meta-seeed-cm4 \
  /home/tge/projects/HomeTerminal/layers/meta-qt6 \
  /home/tge/projects/HomeTerminal/layers/meta-rauc \
  /home/tge/projects/HomeTerminal/layers/meta-clang \
  /home/tge/projects/HomeTerminal/layers/meta-browser/meta-chromium \
  "

BBMASK = "meta-seeed-cm4/recipes-kernel/linux/linux-raspberrypi_5.10.bbappend"
