# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tge/Projects/HomeTerminal/layers/openembedded-core/meta \
  /home/tge/Projects/HomeTerminal/layers/meta-raspberrypi \
  /home/tge/Projects/HomeTerminal/layers/meta-openembedded/meta-oe \
  /home/tge/Projects/HomeTerminal/layers/meta-openembedded/meta-python \
  /home/tge/Projects/HomeTerminal/build/workspace \
  /home/tge/Projects/HomeTerminal/layers/meta-hometerminal \
  /home/tge/Projects/HomeTerminal/layers/meta-seeed-cm4 \
  "
