# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tge/Projects/HomeTerminal/openembedded-core/meta \
  /home/tge/Projects/HomeTerminal/meta-raspberrypi \
  /home/tge/Projects/HomeTerminal/meta-openembedded/meta-oe \
  /home/tge/Projects/HomeTerminal/meta-openembedded/meta-python \
  /home/tge/Projects/HomeTerminal/meta-qt5 \
  "
