[Unit]
Description=Chromium Start
After=weston.service

# [Service]
# Type=notify
# User=root
# Group=root
# EnvironmentFile=/etc/default/chromium_env
# WorkingDirectory=/usr/bin/
# ExecStart=/usr/bin/chromium --no-sandbox

[Service]
User=weston
Restart=always
Type=simple
Environment=QT_QPA_PLATFORM=wayland
ExecStartPre=/bin/sh -c 'echo XDG_RUNTIME_DIR="$(loginctl show-user --property=RuntimePath --value \"$USER\")" > /tmp/qtenv'
EnvironmentFile=-/tmp/qtenv
ExecStopPost=/bin/rm /tmp/qtenv
ExecStart=/usr/bin/chromium
WorkingDirectory=/home/weston

[Install]
WantedBy=multi-user.target