#@TYPE: Machine
#@NAME: Raspberry Pi CM4 module for Reterminal
#@DESCRIPTION: Configuration for the Reterminal CM4

# Start with the default raspberry pi 64 bit image
require conf/machine/raspberrypi4-64.conf